# Server where images will be uploaded to via sockets 

PROCESSING_SERVER_IP=130.194.71.78
PROCESSING_SERVER_PORT=65432


# Parameters regarding computer vision system

PEOPLE_SIGNIFICANCE=2 # Anomaly triggers if number of people is x times more than average in buffer
OBJECT_SIGNIFICANCE=3 # Anomaly triggers if number of objects is x times more than average in buffer
# Instead of storing a buffer we maintain a exponential weighted moving average
# The buffer alpha determines how much emphasis of the average is placed on recent events
# Higher the alpha the more emphasis on recent values in the average
BUFFER_ALPHA=0.005 
ANOMALY_DURATION=5 # anomaly duration in number of frames
ANOMALY_FPS=1 # anomaly caputer number of frames per second
MINIMUM_TIME_BETWEEN_ANOMALY=10 # in seconds
MODEL_PATH=./models/yolov8n_openvino_2022.1_4shave.blob
