# Crop Settings
H_START = 350
H_END = 1800
V_START = 300
V_END = 1300

# Socket setups 
PROCESSING_SERVER_IP = 130.194.71.74 #Server IP address
PROCESSING_SERVER_PORT = 65432  #Port to listen on

# Hyperparameters related to computer vision
WAIT_AFTER_HANDS_LEAVE=0.5
HANDS_DETECTED_THRESHOLD=0.5
HANDS_LEFT_THRESHOLD=0.05
ALPHA=0.4

# Parameters related to PaLM hand detection model
PALM_DETECTION_THRESH = 0.575
PALM_DETECTION_NMS = 0.7